<mjml>
  <mj-body background-color="#83c5be">
    <mj-section background-color="white">
      <mj-column background-color="white">
        
        <mj-column background-color="#178582" width="100%">
        	  <mj-image  align="left" width="100px" src="https://quadrodeanuncios.vercel.app/images/miniatura.png"></mj-image>
        </mj-column>

        <mj-text font-size="15px" color="gray" font-family="helvetica">Olá,</mj-text>

        <mj-text font-size="15px" color="gray" font-family="helvetica">Recentemente alguém solicitou uma mudança de senha na sua conta. Se foi você que solicitou, você pode redefinir sua senha aqui:</mj-text>

        <mj-button href="{{urlApi}}/nova-senha/{{token}}/{{email}}" font-family="Helvetica" background-color="#178582" align="left" color="white">
        Redefinir senha!
        </mj-button>

        <mj-text font-size="15px" color="gray" font-family="helvetica">
       O token para redefinir sua senha expira em 1 hora, caso você não fizer a solicitação nesse tempo, você deverá fazer uma nova solicitação.</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>